Ivy DB/View/CSVRowsSelection.xaml

<Window x:Class="Ivy_DB.View.CSVRowsSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivy_DB.View"
        mc:Ignorable="d"
        Title="CSVRowsSelection" Height="366.89" Width="212.448">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>

        </Grid.ColumnDefinitions>
        <CheckBox Name="cbxArticleID" Content="ArticleID" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxDescription" Content="Description" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxManufacturerPartNumber" Content="ManufacturerPartNumber" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxSupplier" Content="Supplier" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxSupplierPartNumber" Content="SupplierPartNumber" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxPricing" Content="Pricing" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxProjects" Content="Projects" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxStatus" Content="Status" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxCreated" Content="Created" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbxLocation" Content="Location" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="Which Rows do you want to see in your CSV File?" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <CheckBox Name="cbxALL" Content="ALL" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Checked="allChecked" Unchecked="allUnchecked"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="109,292,0,0" VerticalAlignment="Top" Width="78" Height="27" Click="Button_Click"/>

    </Grid>
</Window> 
